<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STYLÉKA</title>
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="header">
        <!-- <a href="#"><img src="img/Untitled_design__1_-removebg-preview.png" class="logo" alt=""></a> -->

        <!-- <h1>STYLÉKA</h1> -->

        <span class="site-title">STYLÉKA</span>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="register.html">Register</a></li>
                <li id="lg-bag"><a class="active" href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
                <li id="theme-toggle"><i class="fas fa-moon"></i></li>
            </ul>
        </div>

        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a> 
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="about-header">
        
        <h2>#Know Us</h2>
        
        <p>Where Luxury Meets Simplicity</p>
        
    </section>

   <section id="about-head" class="section-p1">
    <img src="img/About/a6.jpg" alt="">
    <div>
        <h2>Who We Are?</h2>
        <p>Welcome to STYLÉKA, where style luxury. Our online shopping experience is designed with you in mind:

            On-Time Delivery: We guarantee prompt delivery to your doorstep, with real-time tracking for complete peace of mind.
            Easy Returns: Hassle-free 30-day return policy with free shipping on all returns.
            24/7 Help Centre: Our dedicated support team is always available to assist with any questions or concerns.
            Secure Payment Options: Multiple payment methods with advanced encryption for your security.
            Personalized Recommendations: Discover products tailored to your preferences and shopping history.
            Premium Packaging: Every order arrives in our signature packaging, perfect for gifting or treating yourself.
            Loyalty Rewards Program: Earn points with every purchase and unlock exclusive benefits.
            
            At STYLÉKA, we're committed to making your online shopping experience exceptional from browse to unbox.</p>

            <abbr title="">STYLÉKA delivers style with luxury: on-time delivery, easy returns, 24/7 support, secure payments, 
            personalized recommendations, premium packaging, and loyalty rewards—all designed to make your 
            online shopping experience exceptional from browse to unbox.
            </abbr>

            <br><br>

            <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">STYLÉKA delivers style with convenience: on-time delivery, easy returns, 24/7 support, secure payments, personalized recommendations, premium packaging, and loyalty rewards—all designed to make your online shopping experience exceptional from browse to unbox.

            </marquee>
    </div>
   </section>

   <section id="about-app" class="section-p1">
    <h1>Download Our <a href="#">App</a></h1>
    <div class="video">
        <video autoplay muted loop src="img/About/1.mp4"></video>
    </div>
   </section>

   <section id="feature" class="section-p1">
    <div class="fe-box">
        <img src="img/f1.png" alt="">
        <h6>Free Shipping</h6>
    </div>
    <div class="fe-box">
        <img src="img/f2.png" alt="">
        <h6>Online Order</h6>
    </div>
    <div class="fe-box">
        <img src="img/f3.png" alt="">
        <h6>Save Money</h6>
    </div>
    <div class="fe-box">
        <img src="img/f4.png" alt="">
        <h6>Promotions</h6>
    </div>
    <div class="fe-box">
        <img src="img/f5.png" alt="">
        <h6>Happy Sell</h6>
    </div>
    <div class="fe-box">
        <img src="img/f6.png" alt="">
        <h6>24/7 Support</h6>
    </div>
</section>

<section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign Up For Newsletter</h4>
        <p>Get E-mail updates about ourlatest shop and <span>special offers.</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your email address">
        <button class="normal">Sign Up</button>
    </div>
</section>

    <footer class="section-p1">
        <div class="col">
            <img src="img/WhatsApp_Image_2025-02-25_at_5.08.58_PM-removebg-preview.png" alt="" width="200px">
            <h4>Contact</h4>
            <p><strong>Address :</strong> Guru Nanak Dev University , Amritsar</p>
            <p><strong>Phone :</strong> (+91) - 8507566667</p>
            <p><strong>Hours :</strong> 10:00 - 18:00 , Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-pinterest-p"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Orders</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/Pay/app.jpg" alt="">
                <img src="img/Pay/play.jpg" alt="">
            </div>
            <p>Secure Payment Gateways</p>
            <img src="img/Pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>© 2025 , Powered By STYLÉKA</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>
